.container
    height: 100vh
    position: relative
    padding: 5%
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    .input
        width: 40rem
        height: 4rem
        border: 2px solid rgb(150, 37, 37)
        margin: 1%
        border-radius: 5px
        padding-left: 1rem
        font-family: 1.6rem
        font-size: 2rem
        .input:focus 
            outline: none    
    .card
        justify-content: space-between
        display: flex
        gap: 2rem
        flex-wrap: wrap        
    .add
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        font-size: 3rem
        color: white
        font-weight: 900
        right: 3%
        bottom: 5%
        height: 5rem
        width: 5rem
        position: fixed
        border-radius: 50%
        background-color: rgb(150, 37, 37)  


