.container
    width: 100%
    background-color: rgb(150, 37, 37)
    height: 10rem
    display: flex
    justify-content: center
    align-items: center
    h1
        color: white
    .content
        width: 90%
        display: flex
        justify-content: space-between
        align-items: center
        .profile
            position: relative
            display: flex
            gap: 2rem   
            align-items: center
        .btn
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            padding: 1rem 2rem
            border: none
            color: rgb(150, 37, 37)
            font-weight: 700
            background-color: white
            border-radius: .5rem
            transition: all .3s
            &:hover
                color: white
                background-color: rgb(150, 37, 37)
        h5
            display: flex
            justify-content: center
            align-items: center
            padding: 1rem 2rem
            border: none
            color: rgb(150, 37, 37)
            font-weight: 700
            background-color: white
            border-radius: .5rem
            transition: all .3s
        h4        
            width: 8rem
            height: 10rem
            border: none
            font-weight: 700
        .signup
            color: white
            text-decoration: none
            font-weight: 700        