* 
   margin: 0
   padding: 0
   box-sizing: border-box

html 
   font-size: 62.5%
   scroll-behavior: smooth              

body 
    font-family: poppins
    font-style: normal
    font-size: 1.6rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale 
